#  This file contaians app related queries, dbConfig and details 
[app]
appName = car-rental
port = 3000
jwtSecretKey = mykey
jwtExpiryTime = 3h

[db]
pgsql.dialect = postgres
pgsql.host = pg-car-rental-db-avinashreddytummuri77-c061.g.aivencloud.com
pgsql.port = 27960
pgsql.username = avnadmin
pgsql.password = HYDSCTAVNS_G4zma8CW7M-yfewYZoX
pgsql.database = defaultdb

[query]
#user
get_userbyemail = select  user_id, name, email, password, phone_number from car_rental.users where email = :email OR phone_number = :phone_number;
get_userby_id = select  user_id, name, email, phone_number from car_rental.users where user_id = :user_id;
post_newuser= INSERT INTO car_rental.users (name, email, password, phone_number, active, created_at, created_by) VALUES (:name, :email, :password, :phone_number, 'Y', CURRENT_DATE, :created_by);
update_user = UPDATE car_rental.users SET name = :name, email = :email Where user_id = :user_id
change_user_password = UPDATE car_rental.users SET password = :password Where user_id = :user_id


#admin
get_adminbyemail = select  admin_id, name, email, password, phone_number from car_rental.admins where email = :email OR phone_number = :phone_number;
get_adminby_id = select  admin_id, name, email, phone_number from car_rental.admins where admin_id = :admin_id;
post_newadmin= INSERT INTO car_rental.admins (name, email, password, phone_number, active, created_at, created_by) VALUES (:name, :email, :password, :phone_number, 'Y', CURRENT_DATE, :created_by);
update_admin = UPDATE car_rental.admins SET name = :name, email = :email Where admin_id = :admin_id
change_admin_password = UPDATE car_rental.admins SET password = :password Where admin_id = :admin_id

#cars
get_cars = SELECT car_id, name, brand, model_year, daily_rent, availability, registration_number, location, description, image, image_ext FROM car_rental.cars;
get_car_by_id = SELECT car_id, name, brand, model_year, daily_rent, availability, registration_number, location, description, image, image_ext FROM car_rental.cars WHERE car_id = :car_id;
get_car_by_number = SELECT car_id, name, brand, model_year, daily_rent, availability, registration_number, location, description, image, image_ext FROM car_rental.cars WHERE registration_number = :registration_number
add_car = INSERT INTO car_rental.cars( name, brand, model_year, daily_rent, availability, registration_number, created_by, created_at, image, image_ext, location, description) VALUES (:name, :brand, :model_year, :daily_rent,:availability, :registration_number, :created_by, CURRENT_DATE, :image, :image_ext, :location, :description);
update_car = UPDATE car_rental.cars SET name = :name, brand = :brand, model_year = :model_year, daily_rent = :daily_rent, availability = :availability, registration_number = :registration_number, location = :location, description = :description, updated_by = :updated_by, updated_at = CURRENT_DATE WHERE car_id =  :car_id
update_car_avilability = UPDATE car_rental.cars SET availability = :availability, updated_by = :updated_by, updated_at = CURRENT_DATE WHERE car_id =  :car_id
update_car_image = UPDATE car_rental.cars SET image = :image, image_ext = :image_ext, updated_by = :updated_by, updated_at = CURRENT_DATE WHERE car_id =  :car_id

